Name;Alias
NO;NO
FROMNODENO;FROMNODENO
TONODENO;TONODENO
TYPENO;TYPENO
TSYSSET;TSYSSET
LENGTH;LENGTH
NUMLANES;NUMLANES
CAPPRT;CAPPRT
V0PRT;V0PRT
VOLVEHPRT(AH);VOLVEHPR~1
VOLVEHPRT(AP);VOLVEHPR~2
VOLPERSPUT(AH);VOLPERSP~3
VOLPERSPUT(AP);VOLPERSP~4
ALT_NAME;ALT_NAME
AREA_TYPE;AREA_TYPE
AVG_PUT_SPD;AVG_PUT_~5
BIKE_FACILITY;BIKE_FAC~6
BLOCK_FOR_HWY_ASSGN;BLOCK_FO~7
CAP_1H;CAP_1H
CAP_OVERWRITE;CAP_OVER~8
CLSIGSYS;CLSIGSYS
COUNTY_CODE;COUNTY_C~9
COUNTY_NAME;COUNTY_~10
COUNT_DIR;COUNT_DIR
COUNT_HWY_24HR;COUNT_H~11
COUNT_HWY_AM;COUNT_H~12
COUNT_HWY_EV;COUNT_H~13
COUNT_HWY_MD;COUNT_H~14
COUNT_HWY_PM;COUNT_H~15
COUNT_PRJ_CODE;COUNT_P~16
COUNT_PUT_24HR;COUNT_P~17
COUNT_PUT_AM;COUNT_P~18
COUNT_PUT_EV;COUNT_P~19
COUNT_PUT_MD;COUNT_P~20
COUNT_PUT_PM;COUNT_P~21
COUNT_RECORDNUM;COUNT_R~22
COUNT_SETDATE;COUNT_S~23
FED_FCLASS;FED_FCLASS
HWY_NUM;HWY_NUM
NODECODE;NODECODE
ORIG_CLASS;ORIG_CLASS
ORIG_ID;ORIG_ID
RISE_RUN;RISE_RUN
SPD_OVERWRITE;SPD_OVE~24
SPEEDLIMIT;SPEEDLIMIT
TSP_ADJUST;TSP_ADJUST
VHPUT24H;VHPUT24H
VHPUTAM;VHPUTAM
VHPUTEV;VHPUTEV
VHPUTMD;VHPUTMD
VHPUTPM;VHPUTPM
R_NO;R_NO
R_FROMNODENO;R_FROMN~25
R_TONODENO;R_TONODENO
R_TYPENO;R_TYPENO
R_TSYSSET;R_TSYSSET
R_LENGTH;R_LENGTH
R_NUMLANES;R_NUMLANES
R_CAPPRT;R_CAPPRT
R_V0PRT;R_V0PRT
R_VOLVEHPRT(AH);R_VOLVE~26
R_VOLVEHPRT(AP);R_VOLVE~27
R_VOLPERSPUT(AH);R_VOLPE~28
R_VOLPERSPUT(AP);R_VOLPE~29
R_ALT_NAME;R_ALT_NAME
R_AREA_TYPE;R_AREA_~30
R_AVG_PUT_SPD;R_AVG_P~31
R_BIKE_FACILITY;R_BIKE_~32
R_BLOCK_FOR_HWY_ASSGN;R_BLOCK~33
R_CAP_1H;R_CAP_1H
R_CAP_OVERWRITE;R_CAP_O~34
R_CLSIGSYS;R_CLSIGSYS
R_COUNTY_CODE;R_COUNT~35
R_COUNTY_NAME;R_COUNT~36
R_COUNT_DIR;R_COUNT~37
R_COUNT_HWY_24HR;R_COUNT~38
R_COUNT_HWY_AM;R_COUNT~39
R_COUNT_HWY_EV;R_COUNT~40
R_COUNT_HWY_MD;R_COUNT~41
R_COUNT_HWY_PM;R_COUNT~42
R_COUNT_PRJ_CODE;R_COUNT~43
R_COUNT_PUT_24HR;R_COUNT~44
R_COUNT_PUT_AM;R_COUNT~45
R_COUNT_PUT_EV;R_COUNT~46
R_COUNT_PUT_MD;R_COUNT~47
R_COUNT_PUT_PM;R_COUNT~48
R_COUNT_RECORDNUM;R_COUNT~49
R_COUNT_SETDATE;R_COUNT~50
R_FED_FCLASS;R_FED_F~51
R_HWY_NUM;R_HWY_NUM
R_NODECODE;R_NODECODE
R_ORIG_CLASS;R_ORIG_~52
R_ORIG_ID;R_ORIG_ID
R_RISE_RUN;R_RISE_RUN
R_SPD_OVERWRITE;R_SPD_O~53
R_SPEEDLIMIT;R_SPEED~54
R_TSP_ADJUST;R_TSP_A~55
R_VHPUT24H;R_VHPUT24H
R_VHPUTAM;R_VHPUTAM
R_VHPUTEV;R_VHPUTEV
R_VHPUTMD;R_VHPUTMD
R_VHPUTPM;R_VHPUTPM
